{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KUSYS": "Server=(local)\\sqlexpress;Database=KUSYS;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
